
DB_URI=mongodb+srv://Fgt158-cc2:Fgt158-cc2@cluster0.uiu95.mongodb.net/Cluster0?retryWrites=true&w=majority

False_DB_URI= mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.uiu95.mongodb.net/<DBNAME>?retryWrites=true&w=majority